[config]
host = https://dontorrent.band/
url = ultimos
div_id_ultimos = ultimos_torrents
link_id_download_torrent = download_torrent
link_text_download_torrent = Descargar
output_file = /var/www/html/rss/rss.xml
